<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben's Bio</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">

    <link rel="icon" type="image/jpeg" href="img/benlane.jpeg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="name_wrap">
        <div>
          <img class="name_wrap__avatar" src="./img/benlane.jpeg" alt="Photo of Ben Lane in professional attire">
        </div>
        <div class="name_wrap__name">
          <h1 class="name_wrap__text">Ben Lane</h1>
        </div>
      </div>
    </header>
    <section class="my_info"> 
      <summary class="my_info__bio_text">
        <h3>Myself Shortly</h3>
        <p>
          I am a Nashville-based professional currently bartending at Delta Airlines Sky Club BNA. With a degree in Applied Mathematics (Con. in Computer Science) from Lipscomb University, I've had experience in technical analysis at Servpro Industries, tutoring, and various serving and bartending roles. Currently, I'm focusing on furthering my skills in Software Engineering, driven by a passion for solving complex problems and developing innovative solutions.
          <br>
          <br>
          I spend my time with friends & family, playing music, staying physically active, and exploring new ideas.
          <br>
          <br>
          I believe that success is only found in the pursuit of understanding acceptance, curiosity, and goodwill. If you would like to get to know me more check out the links below and/or send me an email at lanebenjamin192 [at] gmail.com
        </p>
      </summary>
      <h3 class="content_intro"><span>Content</span></h3>
      <ul class="content">
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://www.delta.com/us/en/delta-sky-club/overview">Delta Sky Club</a></li>
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@lanebenjamin192">Medium</a></li>
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://mobile.twitter.com/0xblane">Twitter</a></li>
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://github.com/BenProgramming/BenProgramming">GitHub</a></li>
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://vsco.co/benvsc0/gallery">VSCO</a></li>
        <li class="content__items"><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/document/d/18YQS1GduFcn8-lQoePEFAo4rD3d4teWawcjGJZ0v4kM/edit?usp=sharing">Resume</a></li>
      </ul>
    </section>
  </body>
</html>